{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
      "strict": true,
      "jsx": "react",
      "paths": {
        "@/*": ["./*"],
        "@/theme/*": ["/theme/*"],
        "@/components/*": ["/app/components/*"]
      }
  }
}
